<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
  <title>Frontend Mentor | Time tracking dashboard</title>
</head>
<body>
    <div class="container">
        <div class="user">
            <div class="credentials">
                <img src="./images/image-jeremy.png" alt="your avatar" class="avatar">
                <div class="name">
                    <span>Report for</span>
                    <h1>Jeremy Robson</h1>
                </div>
            </div>
            <div class="timeline">
                <button class="period-btn" data-option="daily" data-active="false">Daily</button>
                <button class="period-btn" data-option="weekly" data-active="true">Weekly</button>
                <button class="period-btn" data-option="monthly" data-active="false">Monthly</button>
            </div>
        </div>
    </div>
  <script type="module" src="./script.js"></script>
</body>
</html>